MONGODB_URI='mongodb+srv://luilsonsousa:dDeQxU1eruKkAq4Z@comp3123assignment1.lwip7.mongodb.net/?retryWrites=true&w=majority&appName=COMP3123Assignment1'
PORT=5000

REACT_APP_BACKEND_URL=http://localhost:5000
JWT_SECRET='assignment2'